# WelcomePlugin

./: README.md  build.gradle  settings.gradle
src/main/java/me/julie/helloplugin/: WelcomePlugin.java
src/main/java/me/julie/helloplugin/command/: ByeCommand.java  HelloCommand.java
src/main/java/me/julie/helloplugin/listener/: DeathListener.java  JoinListener.java  QuitListener.java
src/main/resources/: plugin.yml
